package client

import (
	"context"

	"github.com/formancehq/payments/internal/connectors/httpwrapper"
)

//go:generate mockgen -source client.go -destination client_generated.go -package client . Client
type Client interface {
	GetAccounts(ctx context.Context, page int, pageSize int) ([]*Account, error)
	GetAccountBalances(ctx context.Context) ([]*Balance, error)
	GetExternalAccounts(ctx context.Context, page int, pageSize int) ([]*ExternalAccount, error)
	GetTransactions(ctx context.Context, page, pageSize int) ([]*Transaction, error)
	InitiateTransfer(ctx context.Context, tr *TransferRequest) (*TransferResponse, error)
	InitiatePayout(ctx context.Context, pr *PayoutRequest) (*PayoutResponse, error)
}

type client struct {
	httpClient httpwrapper.Client

    // TODO: fill config parameters
}

func New(/* TODO: fill config parameters */) *client {
	config := &httpwrapper.Config{
		CommonMetricsAttributes: httpwrapper.CommonMetricsAttributesFor("moneycorp"),
        // TODO: you can use your own http transport for auth for example
		//Transport: &apiTransport{
		//	underlying: otelhttp.NewTransport(http.DefaultTransport),
		//},
        // TODO: you can also use your own http error checker to send the right
        // error for your PSP
        // HttpErrorCheckerFn: func(statusCode int) error {
		// 	if statusCode == http.StatusNotFound {
		// 		return nil
		// 	} else if statusCode >= http.StatusBadRequest && statusCode < http.StatusInternalServerError {
		// 		return httpwrapper.ErrStatusCodeClientError
		// 	} else if statusCode >= http.StatusInternalServerError {
		// 		return httpwrapper.ErrStatusCodeServerError
		// 	}
		// 	return nil
		// },
	}

	return &client{
		httpClient: httpwrapper.NewClient(config),
	}
}
