package {{ .Connector }}

import (
	"encoding/json"
	"fmt"

	"github.com/formancehq/payments/internal/models"
)

type Config struct {
	// TODO: fill Config struct
	// This is the config a user will pass when installing this connector.
	// You need to add all needed config useful for your connector, example:
	// ClientID string `json:"clientID"`
	// APIKey   string `json:"apiKey"`
	// Endpoint string `json:"endpoint"`
}

func (c Config) validate() error {
	// TODO: validate the Config struct

	return nil
}

func unmarshalAndValidateConfig(payload json.RawMessage) (Config, error) {
	var config Config
	if err := json.Unmarshal(payload, &config); err != nil {
		return Config{}, fmt.Errorf("%w: %w", err, models.ErrInvalidConfig)
	}

	return config, config.validate()
}
